# aum-exp

./: .gitignore  README.md  build_script.sh  example.config  mujava.config  mujavaCLI.config  pom.xml
alloyTheory/: addparameter_final.als  default.als  encapsulateField_final.als  javametamodel_nofield.als  javametamodel_withfield_final.als  melina_with_if.als  movemethod_final.als  pullupfield_final.als  pullupmethod_final.als  pushdownfield_final.als  pushdownmethod_final.als  renameclass_final.als  renamemethod_final.als
alloyTheory/OLD Constraints/: addconstraints.als
lib/: mujava.config
src/: build_compile.xml  build_run.xml
src/main/java/aumexp/easy/ufal/br/: App.java
src/main/java/emp_experiment/: AUMStrategy.java  Controller.java  JDollyOutStrategy.java  JDollyStrategy.java  Main.java
src/main/java/emp_experiment/analysis/: PrintMutantCode.java  TestCode.java
src/main/java/emp_experiment/driver/: Compiler.java  JDollyDriver.java  MajorDriver.java  MuJavaDriver.java  PITDriver.java  SafeRefactorDriver.java
src/main/java/emp_experiment/model/: Dolly.java  EquivalentMutantDetection.java  Major.java  MuJava.java  Mutant.java  MutationSystem.java  Pitest.java  SafeRefactor.java  Session.java
src/main/java/emp_experiment/utils/: ClassPathHack.java  CompilerException.java  CopyFilesException.java  MutationException.java  Utils.java
src/test/java/aumexp/easy/ufal/br/: AppTest.java  CompileTest.java
