<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aumexp.easy.ufal.br</groupId>
  <artifactId>aum-exp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aum-exp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
        <id>maven-repository</id>
        <url>file:///${project.basedir}/maven-repository</url>
    </repository>
  </repositories>
  <!-- https://mvnrepository.com/artifact/org.pitest/pitest -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.5</version>
    </dependency>      
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>1.1.10</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
      <type>pom</type>
    </dependency>
    <!--
    <dependency>
      <groupId>mujava</groupId>
      <artifactId>mujava</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mujava.jar</systemPath>
      </dependency>
    -->
    <dependency>
	<groupId>mujava</groupId>
	<artifactId>mujava</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
	<groupId>plume</groupId>
	<artifactId>plume</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jdolly</groupId>
      <artifactId>jdolly</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	<groupId>openjava</groupId>
	<artifactId>openjava</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
	<groupId>com.sun</groupId>
	<artifactId>tools</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>nimrod</groupId>
      <artifactId>nimrod</artifactId>
      <version>1.0</version>
    </dependency>
    		<!-- https://mvnrepository.com/artifact/org.evosuite/evosuite-master -->
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-master</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-runtime</artifactId>
			<version>1.0.5</version>
		</dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>emp_experiment.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      

       <!--
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>emp_experiment.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin>
      -->
    </plugins>
  </build> 
</project>
